<html xmlns:th="http://www.thymeleaf.org" lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Produce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<p style="color: red" th:text="${message}">
</p>
<form method="get" action="/">
    <input type="text" name="name" placeholder="input name search">
    <button type="submit">Search</button>
</form>
<form method="get" action="/">
    <button type="submit">Refresh</button>
</form>
<form method="get" action="/create">
    <button type="submit">Create</button>
</form>

<table>
    <tr>
        <th>No.</th>
        <th>ID</th>
        <th>Name</th>
        <th>Price.</th>
        <th>Status</th>
        <th>Manufacturer</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    <tr th:each="item,loop : ${list}">
        <td th:text="${loop.count}"></td>

        <td th:text="${item.id}"></td>
        <td th:text="${item.name}"></td>
        <td th:text="${item.price}"></td>
        <td th:text="${item.status}"></td>
        <td th:text="${item.manufacturer}"></td>
        <td th:text="${item.category.name}"></td>
        <td>
            <a style="text-decoration: none" th:href="@{/edit/{id}(id = ${item.id})}">
                <button>Edit</button>
            </a>
            <a th:href="@{/delete/{id}(id = ${item.id})}">
                <button>Delete</button>
            </a>
        </td>
    </tr>
</table>

<!--page-->
<div>
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a th:href="@{'/'(page=${list.number - 1},name_search=${name_search})}"
               th:if="${list.hasPrevious()}" style="text-decoration: none">
                <button type="button" class="btn btn-danger btn-rounded">Previous</button>
            </a>
        </li>
        <li class="page-item">

        <li class="page-item" th:each="i: ${#numbers.sequence(1, list.totalPages)}">
            <a class="page-link" th:href="@{'/'(page=${i - 1},name_search=${name_search})}" th:text="${i}">
            </a>
        </li>

        <li class="page-item">
            <p class="page-link"><span th:text="${list.number + 1}"></span>/<span th:text="${list.totalPages}"></span>
            </p>
        </li>

        <li class="page-item">
            <a th:href="@{'/'(page=${list.number + 1},name_search=${name_search})}"
               th:if="${list.hasNext()}">
                <button type="button" class="btn btn-danger btn-rounded">Next</button>
            </a>
        </li>
    </ul>

</div>
</body>
</html>